0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:12:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:12:17 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:12:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:12:18 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:12:26 +0800] "GET /login HTTP/1.1" 302 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:12:26 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:14:53 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:14:53 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:14:54 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:14:58 +0800] "GET /login HTTP/1.1" 302 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:14:58 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:15:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:15:04 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:15:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:15:58 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:15:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:15:58 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:25:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:25:06 +0800] "GET /login.html HTTP/1.1" 200 623 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:25:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8090-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Jul/2020:08:25:09 +0800] "GET /failer.html HTTP/1.1" 200 143 http-bio-8090-exec-5 1
