0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:37 +0800] "GET /cc_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 302 - http-bio-8888-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:37 +0800] "GET /cc_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-3 539
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:40 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12987 http-bio-8888-exec-4 580
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:46 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-5 216
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:51 +0800] "GET /cc_ssm_web/user/findUserByIdAndAllRole.do?id=449bf1ccbf3311eaa09cd6dfdaa7b494 HTTP/1.1" 200 12611 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:53 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:55 +0800] "GET /cc_ssm_web/user/findById.do?id=449bf1ccbf3311eaa09cd6dfdaa7b494 HTTP/1.1" 200 19289 http-bio-8888-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:57 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:10:59 +0800] "GET /cc_ssm_web/pages/user-add.jsp HTTP/1.1" 200 12978 http-bio-8888-exec-10 189
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:05 +0800] "POST /cc_ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 124
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:05 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16793 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:26 +0800] "GET /cc_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:26 +0800] "GET /cc_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:11:29 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12987 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:09 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 403 111 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:42 +0800] "GET /cc_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:46 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12421 http-bio-8888-exec-3 1077
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:53 +0800] "GET /cc_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:56 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12987 http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:12:59 +0800] "GET /cc_ssm_web/js/main.jsp HTTP/1.1" 404 995 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:03 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12987 http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:08 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16793 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:09 +0800] "GET /cc_ssm_web/pages/user-add.jsp HTTP/1.1" 200 12978 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:16 +0800] "POST /cc_ssm_web/user/save.do HTTP/1.1" 403 111 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:29 +0800] "GET /cc_ssm_web/pages/user-add.jsp HTTP/1.1" 200 12978 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:32 +0800] "GET /cc_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:32 +0800] "GET /cc_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:35 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12987 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Jul/2020:16:13:38 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 403 111 http-bio-8888-exec-10 6
