0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:40 +0800] "POST /cc_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:40 +0800] "GET /cc_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-3 507
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:42 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12987 http-bio-8888-exec-4 611
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:47 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-5 240
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:49 +0800] "GET /cc_ssm_web/user/findUserByIdAndAllRole.do?id=449bf1ccbf3311eaa09cd6dfdaa7b494 HTTP/1.1" 200 12914 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:51 +0800] "POST /cc_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:51 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:54 +0800] "GET /cc_ssm_web/user/findUserByIdAndAllRole.do?id=449bf1ccbf3311eaa09cd6dfdaa7b494 HTTP/1.1" 200 12611 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:55 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:49:56 +0800] "GET /cc_ssm_web/user/findUserByIdAndAllRole.do?id=bb6767a8bfe411eaa09cd6dfdaa7b494 HTTP/1.1" 200 13401 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:50:01 +0800] "POST /cc_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:50:01 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:50:04 +0800] "GET /cc_ssm_web/user/findUserByIdAndAllRole.do?id=bb6767a8bfe411eaa09cd6dfdaa7b494 HTTP/1.1" 200 12914 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:50:06 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:50:07 +0800] "GET /cc_ssm_web/user/findUserByIdAndAllRole.do?id=449bf1ccbf3311eaa09cd6dfdaa7b494 HTTP/1.1" 200 12611 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:50:09 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:08:50:10 +0800] "GET /cc_ssm_web/user/findById.do?id=449bf1ccbf3311eaa09cd6dfdaa7b494 HTTP/1.1" 200 18546 http-bio-8888-exec-10 84
