0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:11 +0800] "GET /cc_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:11 +0800] "GET /cc_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-3 436
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:13 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12987 http-bio-8888-exec-4 571
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:17 +0800] "GET /cc_ssm_web/permission/findAll.do HTTP/1.1" 200 15996 http-bio-8888-exec-5 185
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:18 +0800] "GET /cc_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12281 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:48 +0800] "POST /cc_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:02:48 +0800] "GET /cc_ssm_web/permission/findAll.do HTTP/1.1" 200 16569 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:05:22 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16308 http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:05:24 +0800] "GET /cc_ssm_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:20:05:25 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16308 http-bio-8888-exec-5 6
