0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:26 +0800] "GET /cc_ssm_web/user/findById.do?id=449bf1ccbf3311eaa09cd6dfdaa7b494 HTTP/1.1" 302 - http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:26 +0800] "GET /cc_ssm_web/login.jsp HTTP/1.1" 200 2606 http-bio-8888-exec-3 417
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:28 +0800] "POST /cc_ssm_web/login.do HTTP/1.1" 200 12987 http-bio-8888-exec-4 624
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:32 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-5 233
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:35 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12869 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:37 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:38 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13163 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:40 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:41 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 13567 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:24:45 +0800] "POST /cc_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 25367 http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:16 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 13567 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:23 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:26 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13163 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:29 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:30 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 13567 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:39 +0800] "POST /cc_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:39 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:41 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 13567 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:47 +0800] "POST /cc_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 25367 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:48 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 13567 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:51 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:54 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 13567 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:28:58 +0800] "POST /cc_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 25367 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:29:00 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 13567 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:29:02 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:29:04 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12869 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:29:05 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:29:06 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13163 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:29:10 +0800] "POST /cc_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 24872 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:37 +0800] "POST /cc_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 24872 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:40 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13219 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:41 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13219 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:42 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13219 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:43 +0800] "GET /cc_ssm_web/user/findAll.do HTTP/1.1" 200 16189 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:45 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:47 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 13567 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:49 +0800] "POST /cc_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:49 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:51 +0800] "GET /cc_ssm_web/role/findRoleByIdAndAllPermission.do?id=f584cbeac04511eaa09cd6dfdaa7b494 HTTP/1.1" 200 12605 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2020:09:30:52 +0800] "GET /cc_ssm_web/role/findAll.do HTTP/1.1" 200 16722 http-bio-8888-exec-5 5
